[isort]
line_length=79
multi_line_output=2
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=
force_sort_within_sections=True
combine_as_imports=True
skip=migrations,migrations_south,.tox

[flake8]
exclude = example_project,example_app,example_app2,.tox,.git,build
