[tox]
envlist = py37

[testenv]
deps =
    py37: mysqlclient==1.4.6
    py37: factory_boy
    coverage
    elasticsearch2==2.5.0
    future
    python-dateutil

passenv =
    DJELASTICSEARCH_ELASTICSEARCH_HOST
    DJELASTICSEARCH_ELASTICSEARCH_PORT
    DJELASTICSEARCH_MYSQL_DBNAME
    DJELASTICSEARCH_MYSQL_USER
    DJELASTICSEARCH_MYSQL_PASSWORD
    DJELASTICSEARCH_MYSQL_HOST

commands =
    coverage run manage.py test -v 3
    coverage report
